<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/play_stop_button"
        app:srcCompat="@drawable/ic_play_now"
        android:layout_weight="1"
        android:background="@null"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/unique_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>